<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_height="match_parent"
    android:id="@+id/root_frame">

    <com.digitcreativestudio.auditmobil.view.ViewPager
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_indicator"></com.digitcreativestudio.auditmobil.view.ViewPager>

    <LinearLayout
        android:id="@+id/linear_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:background="@drawable/bg_button"
            android:text="@string/text_lanjut"
            android:src="@drawable/ic_back_white"
            android:visibility="invisible"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:ci_width="@dimen/dot_width"
            app:ci_height="@dimen/dot_height"
            app:ci_margin="3dp"
            app:ci_drawable="@drawable/ic_circle"
            app:ci_drawable_unselected="@drawable/ic_dot"/>
        <ImageView
            android:id="@+id/lanjut_image_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:background="@drawable/bg_button"
            android:text="@string/text_lanjut"
            android:src="@drawable/ic_next_white"/>
    </LinearLayout>
</RelativeLayout>