<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/colorGrey"
    tools:context="com.digitcreativestudio.auditmobil.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_pengangkut"
            style="@style/title_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/itemCekStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:id="@+id/check_nonporous_has_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pengangkut_1" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_nonporous_has_logo"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />
                <ImageView
                    android:id="@+id/image_nonporous_has_logo_add"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/text_nonporous_has_logo_change_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    style="@style/textChangeImage"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_nonporous_has_logo_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ket"
                style="@style/editTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/itemCekStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:id="@+id/check_clear_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pengangkut_2" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_clear_writing"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />
                <ImageView
                    android:id="@+id/image_clear_writing_add"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/text_clear_writing_change_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    style="@style/textChangeImage"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_clear_writing_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ket"
                style="@style/editTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/itemCekStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:id="@+id/check_wood_coated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pengangkut_3" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_wood_coated"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />
                <ImageView
                    android:id="@+id/image_wood_coated_add"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/text_wood_coated_change_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    style="@style/textChangeImage"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_wood_coated_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ket"
                style="@style/editTextStyle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
