<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/colorGrey"
    tools:context="com.digitcreativestudio.auditmobil.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_motor"
            style="@style/title_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/itemCekStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:id="@+id/check_safety_switch_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_safety_switch_1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_safety_switch_1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />
                <ImageView
                    android:id="@+id/image_safety_switch_1_add"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/text_safety_switch_1_change_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    style="@style/textChangeImage"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_safety_switch_1_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ket"
                style="@style/editTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/itemCekStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:id="@+id/check_safety_switch_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_safety_switch_2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_safety_switch_2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />
                <ImageView
                    android:id="@+id/image_safety_switch_2_add"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/text_safety_switch_2_change_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    style="@style/textChangeImage"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_safety_switch_2_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ket"
                style="@style/editTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/itemCekStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:id="@+id/check_starter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_starter"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_starter"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />
                <ImageView
                    android:id="@+id/image_starter_add"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/text_starter_change_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    style="@style/textChangeImage"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_starter_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ket"
                style="@style/editTextStyle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
